server.port:8082

#enabling h2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:addToNurseDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=akash
spring.datasource.password=473852
# http://localhost:8082/h2-console  is used for opening the h2 console


logging.level.com.spring.boot=debug
logging.file.path=logFile
logging.pattern.console=%d{MMM-dd HH:mm:ss} - %msg%n